{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "jjjjjjjjjjjjjjjjacob/no-mess" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "dev",
  "updateInternalDependencies": "patch",
  "ignore": ["@no-mess/api-gateway"]
}
