{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!convex/_generated",
      "!.claude",
      "!packages"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noDoubleEquals": "warn",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off",
        "noRedundantAlt": "off",
        "useFocusableInteractive": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "noUnknownTypeSelector": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "__mocks__/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
